from matplotlib.colors import LinearSegmentedColormap

cdict = {
    "red": [
        [0.0, 0, 0],
        [0.25, 76 / 255, 76 / 255],
        [0.5, 185 / 255, 185 / 255],
        [0.75, 238 / 255, 238 / 255],
        [1.0, 235 / 255, 235 / 255],
    ],
    "green": [
        [0.0, 0, 0],
        [0.25, 0 / 255, 0 / 255],
        [0.5, 34 / 255, 34 / 255],
        [0.75, 136 / 255, 136 / 255],
        [1.0, 192 / 255, 192 / 255],
    ],
    "blue": [
        [0.0, 63 / 255, 63 / 255],
        [0.25, 81 / 255, 81 / 255],
        [0.5, 74 / 255, 74 / 255],
        [0.75, 27 / 255, 27 / 255],
        [1.0, 0.0, 0.0],
    ],
}
fer_cmap = LinearSegmentedColormap("testCmap", segmentdata=cdict, N=256)
